D:\geek_brains\C#\HomeWork4\task2\bin\Debug\net6.0\task2.exe
D:\geek_brains\C#\HomeWork4\task2\bin\Debug\net6.0\task2.deps.json
D:\geek_brains\C#\HomeWork4\task2\bin\Debug\net6.0\task2.runtimeconfig.json
D:\geek_brains\C#\HomeWork4\task2\bin\Debug\net6.0\task2.dll
D:\geek_brains\C#\HomeWork4\task2\bin\Debug\net6.0\task2.pdb
D:\geek_brains\C#\HomeWork4\task2\obj\Debug\net6.0\task2.csproj.AssemblyReference.cache
D:\geek_brains\C#\HomeWork4\task2\obj\Debug\net6.0\task2.GeneratedMSBuildEditorConfig.editorconfig
D:\geek_brains\C#\HomeWork4\task2\obj\Debug\net6.0\task2.AssemblyInfoInputs.cache
D:\geek_brains\C#\HomeWork4\task2\obj\Debug\net6.0\task2.AssemblyInfo.cs
D:\geek_brains\C#\HomeWork4\task2\obj\Debug\net6.0\task2.csproj.CoreCompileInputs.cache
D:\geek_brains\C#\HomeWork4\task2\obj\Debug\net6.0\task2.dll
D:\geek_brains\C#\HomeWork4\task2\obj\Debug\net6.0\refint\task2.dll
D:\geek_brains\C#\HomeWork4\task2\obj\Debug\net6.0\task2.pdb
D:\geek_brains\C#\HomeWork4\task2\obj\Debug\net6.0\task2.genruntimeconfig.cache
D:\geek_brains\C#\HomeWork4\task2\obj\Debug\net6.0\ref\task2.dll
